/*
 *
 * Automatically generated by DeviceIpdWriter
 *
 * created: Tue Nov 05 15:53:21 CET 2024
 *
 **/

#include <TemplateDefaults.ipd>

Metainfo
{
  Mainversion = 1;
  Subversion = 5;
}
File
{
  File = "structure_out.devbz";
}
Doping
{
  Const1 : ~DopingDefaults
  {
    segment = "Bulk";
    on = true;
    mode = "const";
    dopType = "Acceptor";
    N = 4.5e12 "cm^-3";
    +allowsArbitraryShapes = false;
    x = 0.0 "um";
    xLength = 0.0 "um";
    y = 0.0 "um";
    yLength = 0.0 "um";
    alphaZ = 0.0;
    xSigLeft = 0.05 "um";
    xSigRight = 0.05 "um";
    ySigLower = 0.05 "um";
    ySigUpper = 0.05 "um";
  }
  deepN : ~DopingDefaults
  {
    segment = "Bulk";
    on = true;
    mode = "gauss";
    dopType = "Donor";
    N = 1.0e18 "cm^-3";
    +allowsArbitraryShapes = false;
    x = 9.17 "um";
    xLength = 43.66 "um";
    y = 265.0 "um";
    yLength = 15.0 "um";
    alphaZ = 0.0;
    xSigLeft = 0.05 "um";
    xSigRight = 0.05 "um";
    ySigLower = 0.05 "um";
    ySigUpper = 0.05 "um";
  }
  pLeft : ~DopingDefaults
  {
    segment = "Bulk";
    on = true;
    mode = "gauss";
    dopType = "Acceptor";
    N = 1.0e17 "cm^-3";
    +allowsArbitraryShapes = false;
    x = 0.0 "um";
    xLength = 1.25 "um";
    y = 278.8 "um";
    yLength = 1.2 "um";
    alphaZ = 0.0;
    xSigLeft = 0.05 "um";
    xSigRight = 0.05 "um";
    ySigLower = 0.05 "um";
    ySigUpper = 0.05 "um";
  }
  pRight : ~DopingDefaults
  {
    segment = "Bulk";
    on = true;
    mode = "gauss";
    dopType = "Acceptor";
    N = 1.0e17 "cm^-3";
    +allowsArbitraryShapes = false;
    x = 60.75 "um";
    xLength = 1.25 "um";
    y = 278.8 "um";
    yLength = 1.2 "um";
    alphaZ = 0.0;
    xSigLeft = 0.05 "um";
    xSigRight = 0.05 "um";
    ySigLower = 0.05 "um";
    ySigUpper = 0.05 "um";
  }
}
Mesh
{
  simulationGrid : ~MeshDefaults
  {
    Refine
    {
      +Refine1 : ~QuadTreeRefineDefaults
      {
        xLeft = 0.0 "um";
        xRight = 248.0 "um";
        yLower = 0.0 "um";
        yUpper = 280.0 "um";
        minPointDistX = 2.48e-7 "m";
        minPointDistY = 2.8e-7 "m";
        maxPointDistX = 6.2e-5 "m";
        maxPointDistY = 7.0e-5 "m";
        sizeRefineFactor = 1.5;
        treeRepair = true;
        attributes = "[BuiltIn Potential]";
        maxDelta = "[0.2]";
        refOnBuiltInPot = false;
        activeRegionMinX = -1.0e300 "m";
        activeRegionMaxX = 1.0e300 "m";
        activeRegionMinY = -1.0e300 "m";
        activeRegionMaxY = 1.0e300 "m";
        dimension = "z";
        Actions
        {
          restore : ~QTActionRestore
          {
            restore = "0123,1,,0123,0123,,0123,,0123,,0123,,0123,,123,,,,,,,,,,,,,,0123,0123,0123,0123,013,123,,,,,,12,,,12,,,,0123,0123,123,,,,,,123,,,,,,0123,123,,,,,,123,,,,0123,0123,123,,,,,,123,,,,,0123,23,,,23,,,,,0123,123,,,,23,,,,,12,12,,,1,,0123,,,0123,,,0123,23,,,23,,,,,0123,23,,,23,,,,,0123,,,0123,23,,,23,,,,,0123,23,,,23,,,,,01,01,,,01,,,01,,01,,,0123,0123,,,0123,,,0123,23,,,23,,,,,0123,23,,,23,,,,,0123,,,0123,23,,,23,,,,,0123,23,,,23,,,,,0123,0123,,0123,,0123,,,,,0123,,,,,,0123,,0123,,,,,0123,,,,,,,0123,03,,,0123,,0123,,,,,,,,03,,,03,03,,,0,,0123,,0123,,0123,,,,,0123,,,,,,0123,23,,,0123,,,,,,,0123,23,,,23,,,,,01,01,,,,01,01,,,01,,,,,,,,,";
          }
        }
      }
    }
    segment = "Bulk, contactTop, contactBack";
    usage = "all";
  }
}
Attributes
{
  AcceptorConcentration_Bulk : ~AttributeDopingDefaults
  {
    name = "AcceptorConcentration";
    doptype = "Acceptor";
    on = "Bulk";
    AttributeValueType
    {
      type = "Double";
      unit = "cm^-3";
      valueRank = 0;
      valueDimensions = [];
    }
  }
  DonorConcentration_Bulk : ~AttributeDopingDefaults
  {
    name = "DonorConcentration";
    doptype = "Donor";
    on = "Bulk";
    AttributeValueType
    {
      type = "Double";
      unit = "cm^-3";
      valueRank = 0;
      valueDimensions = [];
    }
  }
  NetConcentration_Bulk : ~AttributeDopingDefaults
  {
    name = "NetConcentration";
    doptype = "Net";
    on = "Bulk";
    AttributeValueType
    {
      type = "Double";
      unit = "cm^-3";
      valueRank = 0;
      valueDimensions = [];
    }
  }
  TotalConcentration_Bulk : ~AttributeDopingDefaults
  {
    name = "TotalConcentration";
    doptype = "Total";
    on = "Bulk";
    AttributeValueType
    {
      type = "Double";
      unit = "cm^-3";
      valueRank = 0;
      valueDimensions = [];
    }
  }
}
